<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV assignment </title>
</head>
<body>   <p>
<img src="/IMG20201223153559.jpg" alt="my piv" width="100" height="100"> 
<figcaption>  <h1> ARSALAN AKHTAR </h1> <h2> web developer</h2>  </figcaption> <br>
</p>

 <label> 
         <b> personal profile </b>   &nbsp; &nbsp; &nbsp;
           i am a studen a student of  first year.
         </label>
  <br>
  <label>  
    <b> work experiance </b>  &nbsp; &nbsp; 
      I have learnt about web design. 
      </label>
    <br>
    <br>
    
 <label>
       <b> Key skil </b>  &nbsp; &nbsp;
     <ul> 
       <li> Web Developing </li>
       <li> HTML & CSS </li>
       <li> Web Design </li>
       <li> PSD to HTML </li>
    </ul>    
 </label>
 <br>
   <label>
       <b> Education </b> &nbsp; &nbsp;
       
   </label>
</body>
</html>